inkcanvas/inkcanvas/MainWindow.xaml

<Window x:Class="inkcanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inkcanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="5" 
                BorderBrush="CornflowerBlue" 
                CornerRadius="5">
            <InkCanvas Name ="ink"></InkCanvas> 
        </Border>
        <StackPanel Height="150" Grid.Row="1" Orientation="Horizontal">
            <GroupBox  Margin="15" Padding="10 , 15"  Header="Colors" >
                <StackPanel>
                    <RadioButton Checked="Color_Checked" Content="Red"></RadioButton>
                    <RadioButton Checked="Color_Checked" Content="Green"></RadioButton>
                    <RadioButton Checked="Color_Checked" Content="Black"></RadioButton>
                    <RadioButton Checked="Color_Checked" Content="Blue"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="10 , 15" Margin="15"  Header="Modes" >
                <StackPanel>
                    <RadioButton Checked="Mode_Checked" Content="ink"></RadioButton>
                    <RadioButton Checked="Mode_Checked" Content="Select"></RadioButton>
                    <RadioButton Checked="Mode_Checked" Content="erase"></RadioButton>
                    <RadioButton Checked="Mode_Checked" Content="erase by stroke"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="10 , 15" Margin="15"  Header="Drawing Shape" >
                <StackPanel>
                    <RadioButton Checked="Shape_Check" Content="ellipse"></RadioButton>
                    <RadioButton Checked="Shape_Check" Content="rectangle"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="10 , 15"  Margin="15" Header="Brush Size" >
                <StackPanel>
                    <RadioButton>small</RadioButton>
                    <RadioButton>normal</RadioButton>
                    <RadioButton>large</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</Window>
