EmpSystem/EmpSystem/EmployeeWindow.xaml

<Window x:Class="EmpSystem.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Employee Management System" Height="450" Width="800">
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- DataGrid Row -->
            <RowDefinition Height="Auto"/>
            <!-- Input Fields Row -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons Row -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- For TextBox Fields -->
            <ColumnDefinition Width="2*"/>
            <!-- For ComboBox and DatePicker -->
            <ColumnDefinition Width="1*"/>
            <!-- For Buttons -->
        </Grid.ColumnDefinitions>

        <!-- DataGrid -->
        <DataGrid x:Name="EmployeeDataGrid" Grid.Row="0" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="EmployeeDataGrid_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="100"/>
                <DataGridTextColumn Header="Hire Date" Binding="{Binding HireDate,StringFormat=\{0:dd/MM/yyyy\}}" Width="100"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department.Name}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Input Fields -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="EmployeeNameTextBox" Height="25" Width="200" Margin ="15"  Text="Enter Name"/>
            <TextBox x:Name="SalaryTextBox" Height="25" Width="200" Text="Enter Salary"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DatePicker Margin ="15" x:Name="HireDatePicker" Height="25" Width="200" />
            <ComboBox x:Name="DepartmentComboBox" Height="25" Width="200"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button x:Name="AddButton" Content="Add" Width="100" Click="AddButton_Click" Margin="10,0"/>
            <Button x:Name="UpdateButton" Content="Update" Width="100" Click="UpdateButton_Click" Margin="10,0"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="100" Click="DeleteButton_Click" Margin="10,0"/>
            <Button x:Name="RefreshButton" Content="Refresh" Width="100" Click="RefreshButton_Click" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
