EmpSystem/EmpSystem/EmployeeWindow.xaml

<Window x:Class="EmpSystem.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Employee Management System" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="EmployeeDataGrid" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="760" 
          AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="EmployeeDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="100"/>
                <DataGridTextColumn Header="Hire Date" Binding="{Binding HireDate}" Width="100"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department.Name}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="EmployeeNameTextBox" HorizontalAlignment="Left" Height="25" Margin="10,220,0,0" VerticalAlignment="Top" Width="200" Text="Enter Name"/>
        <TextBox x:Name="SalaryTextBox" HorizontalAlignment="Left" Height="25" Margin="220,220,0,0" VerticalAlignment="Top" Width="200" Text="Enter Salary"/>
        <DatePicker x:Name="HireDatePicker" HorizontalAlignment="Left" Height="25" Margin="430,220,0,0" VerticalAlignment="Top" Width="200"/>

        <ComboBox x:Name="DepartmentComboBox" HorizontalAlignment="Left" Height="25" Margin="10,260,0,0" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="220,260,0,0" VerticalAlignment="Top" Width="100" Click="AddButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="330,260,0,0" VerticalAlignment="Top" Width="100" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="440,260,0,0" VerticalAlignment="Top" Width="100" Click="DeleteButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="550,260,0,0" VerticalAlignment="Top" Width="100" Click="RefreshButton_Click"/>
    </Grid>
</Window>
